@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700);

body, html {
  height: 100%;
  margin: 0;
  font-family: lato;
}

h2 {
  margin-bottom: 0px;
  margin-top: 25px;
  text-align: center;
  font-weight: 200;
  font-size: 19px;
  font-size: 1.2rem;

}

.container {
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.dropdown-select.visible {
  display: block;
}

.dropdown {
  position: relative;
  width: 45%;
  float: left;
  margin: 2.5%;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
  padding-left: 10px;
  cursor: pointer;
}

ul li:hover {
  background: rgba(255, 255, 255, 0.1);
}

.dropdown-select {
  position: absolute;
  background: #3e388a;
  text-align: left;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.1);
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  width: 90%;
  left: 2px;
  line-height: 2em;
  margin-top: 2px;
  box-sizing: border-box;
}

.thin {
  font-weight: 400;
}

.small {
  font-size: 12px;
  font-size: .8rem;
}

.half-input-table {
  border-collapse: collapse;
  width: 100%;
}

.half-input-table td:first-of-type {
  border-right: 10px solid #3e388a;
  width: 50%;
}

.window {
  height: 400px;
  width: 800px;
  margin: 30px;
  display: flex;
  box-shadow: 0px 15px 50px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  z-index: 10;
}

.order-info {
  height: 100%;
  width: 50%;
  justify-content: center;
  font-size: 14px;
  font-size: .9rem;
  display: flex;
  box-sizing: border-box;
  padding-left: 25px;
  padding-right: 25px;
  position: relative;
  border-radius: 0px 10px 10px 0px;
}

.credit-info {
  background:  #3e388a;
  height: 100%;
  width: 50%;
  color:white;
  justify-content: center;
  font-size: 14px;
  font-size: .9rem;
  display: flex;
  box-sizing: border-box;
  padding-left: 25px;
  padding-right: 25px;
  position: relative;
  border-radius: 0px 10px 10px 0px;
}

.order-info-content {
  flex-flow: column;
  display: flex;
  width: 100%;
}

.credit-info-content {
  margin-top: 25px;
  flex-flow: column;
  display: flex;
  width: 100%;
}


.order-info .input-field {
  background: rgba(255, 255, 255, 0.1);
  margin-bottom: 10px;
  margin-top: 3px;
  line-height: 1.5em;
  border: 0.5px solid black;
  border-radius: 2px;
  color: black;
  box-sizing: border-box;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}


.credit-info .input-field {
  background: rgba(255, 255, 255, 0.288);
  margin-bottom: 10px;
  margin-top: 3px;
  line-height: 1.4em;
  border: 0.5px solid white;
  border-radius: 2px;
  color: white;
  box-sizing: border-box;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  font-size: .9rem;
}



.pay-btn {
  border: none;
  background: #ffffffd4;
  line-height: 2em;
  border-radius: 5px;
  font-weight: 500;
  font-size: 15px;
  font-size: 1.2rem;
  color: black;
  cursor: pointer;
  position: absolute;
  bottom: 8%;
  margin-top: 10px;
  height: 9%;
  width: calc(100% - 50px);
  transition: all .2s ease;
}

.login-btn {
  border: none;
  background: #3e388a;
  line-height: 2em;
  font-weight: 500;
  border-radius: 5px;
  font-size: 15px;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  position: absolute;
  bottom: 8%;
  margin-top: 10px;
  height: 9.5%;
  width: calc(100% - 50px);
  transition: all .2s ease;
}


.price {
  bottom: 0px;
  position: absolute;
  right: 0px;
  color: #3e388a;
}

.order-table td:first-of-type {
  width: 25%;
}

.order-table {
  position: relative;
}

.line {
  height: 1px;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  background: #ddd;
}

.order-table td:last-of-type {
  vertical-align: top;
  padding-left: 25px;
}



.full-width {
  width: 100%;
}

.pay-btn:hover {
  background: #f5d503;
  color: black;
  transition: all .2s ease;
}

.total {
  margin-top: 25px;
  font-size: 20px;
  font-size: 1.3rem;
  position: absolute;
  bottom: 30px;
  right: 27px;
  left: 35px;
}

.dense {
  line-height: 1.2em;
  font-size: 16px;
  font-size: 1rem;
}


.dropdown-btn {
  background: rgba(255, 255, 255, 0.1);
  width: 100%;
  border-radius: 5px;
  text-align: center;
  line-height: 1.5em;
  cursor: pointer;
  position: relative;
}

.dropdown-menu{
  width: 100%;
}

.dropdown-menu ul{
  max-height: 200px;
  overflow-y: scroll;
}

.dropdown-menu ul :hover{
  background-color:rgba(0, 0, 0, 0.2);  
}

.dropdown-btn:after {
  content: '\25BE';
  right: 8px;
  position: absolute;
}

.dropdown-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}


.credit-card-image {
  display: block;
  max-height: 80px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 35px;
  margin-bottom: 15px;
}

@media (max-width: 600px) {
  .window {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 10px;
  }

  .order-info {
    width: 100%;
    height: auto;
    padding-bottom: 100px;


    color:black;
    justify-content: center;
    font-size: 14px;
    font-size: .9rem;
    display: flex;
    box-sizing: border-box;
    padding-left: 25px;
    padding-right: 25px;
    position: relative;
    border-radius: 0px 10px 10px 0px;
  }

  .credit-info {
    width: 100%;
    height: auto;
    padding-bottom: 100px;
    border-radius: 0px;
  }

  .pay-btn {
    border-radius: 0px;
  }
}

#account{
  font-size: small;
}

#register{
  color: blue;
}
